spring.application.name=KEYCLOAK-CLIENT-SERVICE
server.port=8095
spring.jackson.time-zone=Europe/Warsaw
spring.profiles.active=local

#rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass


keycloak.root.client_id=admin-cli
keycloak.root.username=mangi.develop@gmail.com
keycloak.root.password=admin
keycloak.root.grant_type=password

keycloak.admin.client_id=my-front-mango
keycloak.admin.username=mangi.develop@gmail.com
keycloak.admin.password=mangi
keycloak.admin.grant_type=password