#eureka
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

#rabbitmq
spring.rabbitmq.host=rabbitmq-service

keycloak.url=http://keycloak:8080

#keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/mango/protocol/openid-connect/certs