spring.application.name=registration-service
server.port=8095
spring.jackson.time-zone=Europe/Warsaw

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8030/realms/mango/protocol/openid-connect/certs

keycloak.admin.client_id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.grant_type=password

keycloak.client_id=my-front-mango
keycloak.username=admin@gmail.com
keycloak.password=admin
keycloak.grant_type=password