server.port=8094
spring.application.name=CALENDAR-SERVICE
eureka.client.service-url.defaultZone=http://192.168.125.166:8761/eureka

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=calendar
spring.data.mongodb.port=27016
spring.data.mongodb.host=192.168.125.166
spring.data.mongodb.username=root
spring.data.mongodb.password=pass123
spring.data.mongodb.auto-index-creation=true

#keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.125.166:8030/realms/mango/protocol/openid-connect/certs
