#eureka
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

#mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=calendar
spring.data.mongodb.port=27016
spring.data.mongodb.host=mongoDB-calendar
spring.data.mongodb.username=root
spring.data.mongodb.password=pass123
spring.data.mongodb.auto-index-creation=true

#keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://beautiful_ganguly:8030/realms/mango/protocol/openid-connect/certs
