#eureka
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

#mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-student:3306/student?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=pass123

#keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://beautiful_ganguly:8030/realms/mango/protocol/openid-connect/certs

