server.port=9000
spring.application.name=GATEWAY-SERVICE
spring.cloud.gateway.discovery.locator.refresh-rate=60s
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
ribbon.ReadTimeout= 60000

spring.profiles.active=local