server.port=8098
spring.application.name=PAYMENT-SERVICE

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8030/realms/mango/protocol/openid-connect/certs

payu.client.id=485124
payu.client.secret=5a6c585db69968f8a74559d9677d895f
payu.customer.ip=127.0.0.1