server.port=8090
spring.application.name=ADMIN-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/admin?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=pass123
