#eureka
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

#mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=order
spring.data.mongodb.port=27015
spring.data.mongodb.host=mongo-order
spring.data.mongodb.username=root
spring.data.mongodb.password=pass123
spring.data.mongodb.auto-index-creation=true

#keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/mango/protocol/openid-connect/certs