server.port=8097
spring.application.name=ORDER-SERVICE

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=order
spring.data.mongodb.port=27015
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=pass123
spring.data.mongodb.auto-index-creation=true

#keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8030/realms/mango/protocol/openid-connect/certs