server.port=8099
spring.application.name=ACTIVITY-LOG-SERVICE

spring.jackson.time-zone=Europe/Warsaw
spring.profiles.active=local

#rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass