server.port=8092
spring.application.name=TEACHER-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/teacher?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=pass123

#keycloak
spring.security.oauth2.client.registration.keycloak.client-id=teacher-service
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8030/realms/mango
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8030/realms/mango/protocol/openid-connect/certs

