server.port=8092
spring.application.name=TEACHER-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/teacher?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=pass123

