spring.application.name=email-service
server.port=8096
spring.jackson.time-zone=Europe/Warsaw

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mangi.develop@gmail.com
spring.mail.password=fgry lliu uvpa rpem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


